https://www.quora.com/How-did-Bill-Gates-end-up-owning-49-of-Microsofts-shares

Nowadays, a lot of start-ups are based on the idea of getting rich quick, possibly on the back of a free product. They trade shares in the company for venture capital, and if they ever get to an IPO, the founders don't own much of the company. (The IPO is one way the VC investors get their money back -- and, if it works, more.)

Gates didn't want VCs or shareholders because they might try to influence or interfere with the way he ran the business.

When Microsoft was founded in 1975, it was based on the idea of selling or licensing software for money, so it was run as a self-funding business. Bill Gates didn't take any venture capital until later, when Microsoft sold David F. Marquardt 5% of the company for $1 million that it didn’t actually need. Gates said later that he had wanted someone “to join our board and give us some adult advice about various things”. It helped. Marquardt served on Microsoft’s board of directors from from 1981 until 2014.

Steve Ballmer also received shares for joining Microsoft in 1980, and just before the company went public in 1986, Ballmer owned 8% while Gates still owned 49% of the shares.

So, the key to Gates's huge wealth was that he wasn't particularly interested in money
