To the People of the State of New York:

THE examples of ancient confederacies, cited in my last paper, have not exhausted the source of experimental instruction on this subject. There are existing institutions, founded on a similar principle, which merit particular consideration. The first which presents itself is the Germanic body.

In the early ages of Christianity, Germany was occupied by seven distinct nations, who had no common chief. The Franks, one of the number, having conquered the Gauls, established the kingdom which has taken its name from them. In the ninth century Charlemagne, its warlike monarch, carried his victorious arms in every direction; and Germany became a part of his vast dominions. On the dismemberment, which took place under his sons, this part was erected into a separate and independent empire. Charlemagne and his immediate descendants possessed the reality, as well as the ensigns and dignity of imperial power. But the principal vassals, whose fiefs had become hereditary, and who composed the national diets which Charlemagne had not abolished, gradually threw off the yoke and advanced to sovereign jurisdiction and independence. The force of imperial sovereignty was insufficient to restrain such powerful dependants; or to preserve the unity and tranquillity of the empire. The most furious private wars, accompanied with every species of calamity, were carried on between the different princes and states. The imperial authority, unable to maintain the public order, declined by degrees till it was almost extinct in the anarchy, which agitated the long interval between the death of the last emperor of the Suabian, and the accession of the first emperor of the Austrian lines. In the eleventh century the emperors enjoyed full sovereignty: In the fifteenth they had little more than the symbols and decorations of power.

Out of this feudal system, which has itself many of the important features of a confederacy, has grown the federal system which constitutes the Germanic empire. Its powers are vested in a diet representing the component members of the confederacy; in the emperor, who is the executive magistrate, with a negative on the decrees of the diet; and in the imperial chamber and the aulic council, two judiciary tribunals having supreme jurisdiction in controversies which concern the empire, or which happen among its members.

The diet possesses the general power of legislating for the empire; of making war and peace; contracting alliances; assessing quotas of troops and money; constructing fortresses; regulating coin; admitting new members; and subjecting disobedient members to the ban of the empire, by which the party is degraded from his sovereign rights and his possessions forfeited. The members of the confederacy are expressly restricted from entering into compacts prejudicial to the empire; from imposing tolls and duties on their mutual intercourse, without the consent of the emperor and diet; from altering the value of money; from doing injustice to one another; or from affording assistance or retreat to disturbers of the public peace. And the ban is denounced against such as shall violate any of these restrictions. The members of the diet, as such, are subject in all cases to be judged by the emperor and diet, and in their private capacities by the aulic council and imperial chamber.

The prerogatives of the emperor are numerous. The most important of them are: his exclusive right to make propositions to the diet; to negative its resolutions; to name ambassadors; to confer dignities and titles; to fill vacant electorates; to found universities; to grant privileges not injurious to the states of the empire; to receive and apply the public revenues; and generally to watch over the public safety. In certain cases, the electors form a council to him. In quality of emperor, he possesses no territory within the empire, nor receives any revenue for his support. But his revenue and dominions, in other qualities, constitute him one of the most powerful princes in Europe.

From such a parade of constitutional powers, in the representatives and head of this confederacy, the natural supposition would be, that it must form an exception to the general character which belongs to its kindred systems. Nothing would be further from the reality. The fundamental principle on which it rests, that the empire is a community of sovereigns, that the diet is a representation of sovereigns and that the laws are addressed to sovereigns, renders the empire a nerveless body, incapable of regulating its own members, insecure against external dangers, and agitated with unceasing fermentations in its own bowels.

The history of Germany is a history of wars between the emperor and the princes and states; of wars among the princes and states themselves; of the licentiousness of the strong, and the oppression of the weak; of foreign intrusions, and foreign intrigues; of requisitions of men and money disregarded, or partially complied with; of attempts to enforce them, altogether abortive, or attended with slaughter and desolation, involving the innocent with the guilty; of general inbecility, confusion, and misery.

In the sixteenth century, the emperor, with one part of the empire on his side, was seen engaged against the other princes and states. In one of the conflicts, the emperor himself was put to flight, and very near being made prisoner by the elector of Saxony. The late king of Prussia was more than once pitted against his imperial sovereign; and commonly proved an overmatch for him. Controversies and wars among the members themselves have been so common, that the German annals are crowded with the bloody pages which describe them. Previous to the peace of Westphalia, Germany was desolated by a war of thirty years, in which the emperor, with one half of the empire, was on one side, and Sweden, with the other half, on the opposite side. Peace was at length negotiated, and dictated by foreign powers; and the articles of it, to which foreign powers are parties, made a fundamental part of the Germanic constitution.

If the nation happens, on any emergency, to be more united by the necessity of self-defense, its situation is still deplorable. Military preparations must be preceded by so many tedious discussions, arising from the jealousies, pride, separate views, and clashing pretensions of sovereign bodies, that before the diet can settle the arrangements, the enemy are in the field; and before the federal troops are ready to take it, are retiring into winter quarters.

The small body of national troops, which has been judged necessary in time of peace, is defectively kept up, badly paid, infected with local prejudices, and supported by irregular and disproportionate contributions to the treasury.

The impossibility of maintaining order and dispensing justice among these sovereign subjects, produced the experiment of dividing the empire into nine or ten circles or districts; of giving them an interior organization, and of charging them with the military execution of the laws against delinquent and contumacious members. This experiment has only served to demonstrate more fully the radical vice of the constitution. Each circle is the miniature picture of the deformities of this political monster. They either fail to execute their commissions, or they do it with all the devastation and carnage of civil war. Sometimes whole circles are defaulters; and then they increase the mischief which they were instituted to remedy.

We may form some judgment of this scheme of military coercion from a sample given by Thuanus. In Donawerth, a free and imperial city of the circle of Suabia, the Abb 300 de St. Croix enjoyed certain immunities which had been reserved to him. In the exercise of these, on some public occasions, outrages were committed on him by the people of the city. The consequence was that the city was put under the ban of the empire, and the Duke of Bavaria, though director of another circle, obtained an appointment to enforce it. He soon appeared before the city with a corps of ten thousand troops, and finding it a fit occasion, as he had secretly intended from the beginning, to revive an antiquated claim, on the pretext that his ancestors had suffered the place to be dismembered from his territory,1 he took possession of it in his own name, disarmed, and punished the inhabitants, and reannexed the city to his domains.

It may be asked, perhaps, what has so long kept this disjointed machine from falling entirely to pieces? The answer is obvious: The weakness of most of the members, who are unwilling to expose themselves to the mercy of foreign powers; the weakness of most of the principal members, compared with the formidable powers all around them; the vast weight and influence which the emperor derives from his separate and heriditary dominions; and the interest he feels in preserving a system with which his family pride is connected, and which constitutes him the first prince in Europe; --these causes support a feeble and precarious Union; whilst the repellant quality, incident to the nature of sovereignty, and which time continually strengthens, prevents any reform whatever, founded on a proper consolidation. Nor is it to be imagined, if this obstacle could be surmounted, that the neighboring powers would suffer a revolution to take place which would give to the empire the force and preeminence to which it is entitled. Foreign nations have long considered themselves as interested in the changes made by events in this constitution; and have, on various occasions, betrayed their policy of perpetuating its anarchy and weakness.

If more direct examples were wanting, Poland, as a government over local sovereigns, might not improperly be taken notice of. Nor could any proof more striking be given of the calamities flowing from such institutions. Equally unfit for self-government and self-defense, it has long been at the mercy of its powerful neighbors; who have lately had the mercy to disburden it of one third of its people and territories.

The connection among the Swiss cantons scarcely amounts to a confederacy; though it is sometimes cited as an instance of the stability of such institutions.

They have no common treasury; no common troops even in war; no common coin; no common judicatory; nor any other common mark of sovereignty.

They are kept together by the peculiarity of their topographical position; by their individual weakness and insignificancy; by the fear of powerful neighbors, to one of which they were formerly subject; by the few sources of contention among a people of such simple and homogeneous manners; by their joint interest in their dependent possessions; by the mutual aid they stand in need of, for suppressing insurrections and rebellions, an aid expressly stipulated and often required and afforded; and by the necessity of some regular and permanent provision for accomodating disputes among the cantons. The provision is, that the parties at variance shall each choose four judges out of the neutral cantons, who, in case of disagreement, choose an umpire. This tribunal, under an oath of impartiality, pronounces definitive sentence, which all the cantons are bound to enforce. The competency of this regulation may be estimated by a clause in their treaty of 1683, with Victor Amadeus of Savoy; in which he obliges himself to interpose as mediator in disputes between the cantons, and to employ force, if necessary, against the contumacious party.

So far as the peculiarity of their case will admit of comparison with that of the United States, it serves to confirm the principle intended to be established. Whatever efficacy the union may have had in ordinary cases, it appears that the moment a cause of difference sprang up, capable of trying its strength, it failed. The controversies on the subject of religion, which in three instances have kindled violent and bloody contests, may be said, in fact, to have severed the league. The Protestant and Catholic cantons have since had their separate diets, where all the most important concerns are adjusted, and which have left the general diet little other business than to take care of the common bailages.

That separation had another consequence, which merits attention. It produced opposite alliances with foreign powers: of Berne, at the head of the Protestant association, with the United Provinces; and of Luzerne, at the head of the Catholic association, with France.