To the People of the State of New York:

HAVING examined the constitution of the House of Representatives, and answered such of the objections against it as seemed to merit notice, I enter next on the examination of the Senate.

The heads into which this member of the government may be considered are:

The qualification of senators;
The appointment of them by the State legislatures;
The equality of representation in the Senate;
The number of senators, and the term for which they are to be elected;
The powers vested in the Senate.
The qualifications proposed for senators, as distinguished from those of representatives, consist in a more advanced age and a longer period of citizenship. A senator must be thirty years of age at least; as a representative must be twenty-five. And the former must have been a citizen nine years; as seven years are required for the latter. The propriety of these distinctions is explained by the nature of the senatorial trust, which, requiring greater extent of information and tability of character, requires at the same time that the senator should have reached a period of life most likely to supply these advantages; and which, participating immediately in transactions with foreign nations, ought to be exercised by none who are not thoroughly weaned from the prepossessions and habits incident to foreign birth and education. The term of nine years appears to be a prudent mediocrity between a total exclusion of adopted citizens, whose merits and talents may claim a share in the public confidence, and an indiscriminate and hasty admission of them, which might create a channel for foreign influence on the national councils.

It is equally unnecessary to dilate on the appointment of senators by the State legislatures. Among the various modes which might have been devised for constituting this branch of the government, that which has been proposed by the convention is probably the most congenial with the public opinion. It is recommended by the double advantage of favoring a select appointment, and of giving to the State governments such an agency in the formation of the federal government as must secure the authority of the former, and may form a convenient link between the two systems.

The equality of representation in the Senate is another point, which, being evidently the result of compromise between the opposite pretensions of the large and the small States, does not call for much discussion. If indeed it be right, that among a people thoroughly incorporated into one nation, every district ought to have a PROPORTIONAL share in the government, and that among independent and sovereign States, bound together by a simple league, the parties, however unequal in size, ought to have an EQUAL share in the common councils, it does not appear to be without some reason that in a compound republic, partaking both of the national and federal character, the government ought to be founded on a mixture of the principles of proportional and equal representation. But it is superfluous to try, by the standard of theory, a part of the Constitution which is allowed on all hands to be the result, not of theory, but "of a spirit of amity, and that mutual deference and concession which the peculiarity of our political situation rendered indispensable.'' A common government, with powers equal to its objects, is called for by the voice, and still more loudly by the political situation, of America. A government founded on principles more consonant to the wishes of the larger States, is not likely to be obtained from the smaller States. The only option, then, for the former, lies between the proposed government and a government still more objectionable. Under this alternative, the advice of prudence must be to embrace the lesser evil; and, instead of indulging a fruitless anticipation of the possible mischiefs which may ensue, to contemplate rather the advantageous consequences which may qualify the sacrifice.

In this spirit it may be remarked, that the equal vote allowed to each State is at once a constitutional recognition of the portion of sovereignty remaining in the individual States, and an instrument for preserving that residuary sovereignty. So far the equality ought to be no less acceptable to the large than to the small States; since they are not less solicitous to guard, by every possible expedient, against an improper consolidation of the States into one simple republic.

Another advantage accruing from this ingredient in the constitution of the Senate is, the additional impediment it must prove against improper acts of legislation. No law or resolution can now be passed without the concurrence, first, of a majority of the people, and then, of a majority of the States. It must be acknowledged that this complicated check on legislation may in some instances be injurious as well as beneficial; and that the peculiar defense which it involves in favor of the smaller States, would be more rational, if any interests common to them, and distinct from those of the other States, would otherwise be exposed to peculiar danger. But as the larger States will always be able, by their power over the supplies, to defeat unreasonable exertions of this prerogative of the lesser States, and as the faculty and excess of law-making seem to be the diseases to which our governments are most liable, it is not impossible that this part of the Constitution may be more convenient in practice than it appears to many in contemplation.

The number of senators, and the duration of their appointment, come next to be considered. In order to form an accurate judgment on both of these points, it will be proper to inquire into the purposes which are to be answered by a senate; and in order to ascertain these, it will be necessary to review the inconveniences which a republic must suffer from the want of such an institution.

First. It is a misfortune incident to republican government, though in a less degree than to other governments, that those who administer it may forget their obligations to their constituents, and prove unfaithful to their important trust. In this point of view, a senate, as a second branch of the legislative assembly, distinct from, and dividing the power with, a first, must be in all cases a salutary check on the government. It doubles the security to the people, by requiring the concurrence of two distinct bodies in schemes of usurpation or perfidy, where the ambition or corruption of one would otherwise be sufficient. This is a precaution founded on such clear principles, and now so well understood in the United States, that it would be more than superfluous to enlarge on it. I will barely remark, that as the improbability of sinister combinations will be in proportion to the dissimilarity in the genius of the two bodies, it must be politic to distinguish them from each other by every circumstance which will consist with a due harmony in all proper measures, and with the genuine principles of republican government.

Secondly. The necessity of a senate is not less indicated by the propensity of all single and numerous assemblies to yield to the impulse of sudden and violent passions, and to be seduced by factious leaders into intemperate and pernicious resolutions. Examples on this subject might be cited without number; and from proceedings within the United States, as well as from the history of other nations. But a position that will not be contradicted, need not be proved. All that need be remarked is, that a body which is to correct this infirmity ought itself to be free from it, and consequently ought to be less numerous. It ought, moreover, to possess great firmness, and consequently ought to hold its authority by a tenure of considerable duration.

Thirdly. Another defect to be supplied by a senate lies in a want of due acquaintance with the objects and principles of legislation. It is not possible that an assembly of men called for the most part from pursuits of a private nature, continued in appointment for a short time, and led by no permanent motive to devote the intervals of public occupation to a study of the laws, the affairs, and the comprehensive interests of their country, should, if left wholly to themselves, escape a variety of important errors in the exercise of their legislative trust. It may be affirmed, on the best grounds, that no small share of the present embarrassments of America is to be charged on the blunders of our governments; and that these have proceeded from the heads rather than the hearts of most of the authors of them. What indeed are all the repealing, explaining, and amending laws, which fill and disgrace our voluminous codes, but so many monuments of deficient wisdom; so many impeachments exhibited by each succeeding against each preceding session; so many admonitions to the people, of the value of those aids which may be expected from a well-constituted senate?

A good government implies two things: first, fidelity to the object of government, which is the happiness of the people; secondly, a knowledge of the means by which that object can be best attained. Some governments are deficient in both these qualities; most governments are deficient in the first. I scruple not to assert, that in American governments too little attention has been paid to the last. The federal Constitution avoids this error; and what merits particular notice, it provides for the last in a mode which increases the security for the first.

Fourthly. The mutability in the public councils arising from a rapid succession of new members, however qualified they may be, points out, in the strongest manner, the necessity of some stable institution in the government. Every new election in the States is found to change one half of the representatives. From this change of men must proceed a change of opinions; and from a change of opinions, a change of measures. But a continual change even of good measures is inconsistent with every rule of prudence and every prospect of success. The remark is verified in private life, and becomes more just, as well as more important, in national transactions.

To trace the mischievous effects of a mutable government would fill a volume. I will hint a few only, each of which will be perceived to be a source of innumerable others.

In the first place, it forfeits the respect and confidence of other nations, and all the advantages connected with national character. An individual who is observed to be inconstant to his plans, or perhaps to carry on his affairs without any plan at all, is marked at once, by all prudent people, as a speedy victim to his own unsteadiness and folly. His more friendly neighbors may pity him, but all will decline to connect their fortunes with his; and not a few will seize the opportunity of making their fortunes out of his. One nation is to another what one individual is to another; with this melancholy distinction perhaps, that the former, with fewer of the benevolent emotions than the latter, are under fewer restraints also from taking undue advantage from the indiscretions of each other. Every nation, consequently, whose affairs betray a want of wisdom and stability, may calculate on every loss which can be sustained from the more systematic policy of their wiser neighbors. But the best instruction on this subject is unhappily conveyed to America by the example of her own situation. She finds that she is held in no respect by her friends; that she is the derision of her enemies; and that she is a prey to every nation which has an interest in speculating on her fluctuating councils and embarrassed affairs.

The internal effects of a mutable policy are still more calamitous. It poisons the blessing of liberty itself. It will be of little avail to the people, that the laws are made by men of their own choice, if the laws be so voluminous that they cannot be read, or so incoherent that they cannot be understood; if they be repealed or revised before they are promulgated, or undergo such incessant changes that no man, who knows what the law is to-day, can guess what it will be to-morrow. Law is defined to be a rule of action; but how can that be a rule, which is little known, and less fixed?

Another effect of public instability is the unreasonable advantage it gives to the sagacious, the enterprising, and the moneyed few over the industrious and uniformed mass of the people. Every new regulation concerning commerce or revenue, or in any way affecting the value of the different species of property, presents a new harvest to those who watch the change, and can trace its consequences; a harvest, reared not by themselves, but by the toils and cares of the great body of their fellow-citizens. This is a state of things in which it may be said with some truth that laws are made for the FEW, not for the MANY.

In another point of view, great injury results from an unstable government. The want of confidence in the public councils damps every useful undertaking, the success and profit of which may depend on a continuance of existing arrangements. What prudent merchant will hazard his fortunes in any new branch of commerce when he knows not but that his plans may be rendered unlawful before they can be executed? What farmer or manufacturer will lay himself out for the encouragement given to any particular cultivation or establishment, when he can have no assurance that his preparatory labors and advances will not render him a victim to an inconstant government? In a word, no great improvement or laudable enterprise can go forward which requires the auspices of a steady system of national policy.

But the most deplorable effect of all is that diminution of attachment and reverence which steals into the hearts of the people, towards a political system which betrays so many marks of infirmity, and disappoints so many of their flattering hopes. No government, any more than an individual, will long be respected without being truly respectable; nor be truly respectable, without possessing a certain portion of order and stability.